<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <title>IBP SMS CAMPAIGN</title>

    <meta name="author" content="pixelcave" />
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0"
    />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/plugins.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/themes/night.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="js/vendor/modernizr.min.js"></script>
  </head>

  <body onload="campaigns_lists()">

    <div id="page-wrapper">
     <div class="preloader themed-background">
        <h1 class="push-top-bottom text-light text-center">
          <strong>IBP SMS</strong>
        </h1>
        <div class="inner">
          <h3 class="text-light visible-lt-ie10"><strong>Loading..</strong></h3>
          <div class="preloader-spinner hidden-lt-ie10"></div>
        </div>
      </div>
      <div
        id="page-container"
        class="sidebar-partial sidebar-visible-lg sidebar-no-animations"
      >
        <!-- Main Sidebar -->
        <div id="sidebar">
          <!-- Wrapper for scrolling functionality -->
          <div id="sidebar-scroll">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
              <!-- Brand -->
              <a href="listnames.html" class="sidebar-brand">
                <span class="sidebar-nav-mini-hide">IBP SMS</span>
              </a>
              <!-- END Brand -->

              <!-- Sidebar Navigation -->
              <ul class="sidebar-nav">

                  <li class="">
                    <a href="dashboard.html"
                      ><i class="fa fa-file-image-o sidebar-nav-icon"></i
                      ><span class="sidebar-nav-mini-hide">Dashboard</span></a>
                  </li>

                  <li>
                    <a href="listnames.html"
                      ><i class="fa fa-file-image-o sidebar-nav-icon"></i
                      ><span class="sidebar-nav-mini-hide">List names</span></a>
                  </li>

                  <li class="">
                    <a href="templates.html"
                      ><i class="gi gi-notes sidebar-nav-icon"></i
                      ><span class="sidebar-nav-mini-hide">DLT Templates</span></a>
                  </li>

                  <li class="active">
                    <a href="campaigns.html"
                      ><i class="gi gi-notes sidebar-nav-icon"></i
                      ><span class="sidebar-nav-mini-hide">SMS Campaigns</span></a>
                  </li>

              </ul>
              <!-- END Sidebar Navigation -->
            </div>
            <!-- END Sidebar Content -->
          </div>
          <!-- END Wrapper for scrolling functionality -->
        </div>
        <!-- END Main Sidebar -->

        <!-- Main Container -->
        <div id="main-container">
          <header class="navbar navbar-default">
            <!-- Left Header Navigation -->
            <ul class="nav navbar-nav-custom">
              <!-- Main Sidebar Toggle Button -->
              <li>
                <a
                  href="javascript:void(0)"
                  onclick="App.sidebar('toggle-sidebar');this.blur();"
                >
                  <i class="fa fa-bars fa-fw"></i>
                </a>
              </li>
            </ul>

            <!-- Right Header Navigation -->
            <ul class="nav navbar-nav-custom pull-right logoutbtn">
              <!-- User Dropdown -->
              <li class="dropdown">
                <a
                  href="javascript:void(0)"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <img
                    src="img/placeholders/avatars/avatar2.jpg"
                    alt="avatar"
                  />
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                  <li>
                    <a href="login.html"
                      ><i class="fa fa-ban fa-fw pull-right"></i> Logout</a
                    >
                  </li>
                </ul>
              </li>
              <!-- END User Dropdown -->
            </ul>
            <!-- END Right Header Navigation -->
          </header>
          <!-- END Header -->

          <!-- Page content -->
          <div id="page-content">
            <ul class="breadcrumb breadcrumb-top">
              <li>Dashboard</li>
              <li><a href="">SMS Campaigns</a></li>
            </ul>
            <div class="block col-md-12">
              <span
                onclick="$('#modal-user-settings').modal('show');"
                href=""
                class="widget widget-hover-effect2 pull-right text-center add_button"
              >
                <div class="widget-extra themed-background-success">
                  <h4 class="widget-content-light">
                    <strong>Create Campaign</strong>
                  </h4>
                </div>
                <div class="widget-extra-full">
                  <span class="h2 text-success animation-expandOpen"
                    ><i class="fa fa-plus"></i
                  ></span>
                </div>
              </span>
            </div>

            <!-- Datatables Content -->
            <div class="block full">
              <div class="block-title">
                <h2><strong>SMS Campaigns</strong> Details</h2>
              </div>

              <div class="widget-extra-full loader">
                <span class="h2 text-warning"
                  ><i class="fa fa-refresh fa-spin"></i
                ></span>
              </div>

              <div class="table-responsive hide">

                <table
                  id="general-table"
                  class="table table-striped table-vcenter table-bordered"
                >
                  <thead>
                    <tr>
                      <th>S ID</th>
                      <th>Campaign Name</th>
                      <th>Template ID</th>
                      <th>Sender ID</th>
                      <th>List Name</th>
                      <th>Total Numbers</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="campaings_render">

                  </tbody>
                </table>
              </div>
            </div>
            
            <nav aria-label="">
              <ul class="pagination pagination-sm" id="paginationDivId">
                
              </ul>
            </nav>
            <!-- END Datatables Content -->
          </div>
          <!-- END Page Content -->

          <!-- Footer -->
          <footer class="clearfix">
            <div class="pull-right">
              Crafted by
              <a href="https://cartoonmango.com/" target="_blank"
                >Cartoon mango</a
              >
            </div>
          </footer>

          <div
            id="modal-user-settings"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
            style="display: none;"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <!-- END Modal Header -->

                <!-- Modal Body -->
                <div class="modal-body">
                  <div class="block">
                    <!-- Meta Data Title -->
                    <div class="block-title">
                      <h2>
                        <i class="fa fa-plus"></i>
                        <strong>New</strong> Campaign
                      </h2>
                    </div>
                    <!-- END Meta Data Title -->
                    <!-- Meta Data Content -->
                    <form
                      action="page_ecom_product_edit.html"
                      method="post"
                      class="form-horizontal form-bordered"
                      onsubmit="return false;"
                      id="campaign-form"
                    >

                      <div class="form-group">
                        <label class="col-md-3 control-label" for="product-meta-title">Select List Name</label>
                        <div class="col-md-9">
                          <select class="form-control" id="list_name_id" name="list_name_id">
                              <option value="">Select List Name</option>
                          </select>

                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-md-3 control-label" for="product-meta-title" >Campaign Name</label>
                        <div class="col-md-9">
                          <input
                            type="text"
                            id="campaign_name"
                            name="campaign_name"
                            class="form-control"
                            placeholder="Enter name.."
                          />
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-md-3 control-label" for="product-meta-title">Select Template ID</label>
                        <div class="col-md-9">
                          <select class="form-control" id="template_id" name="template_id" onchange="template_content_get(this.value)">
                              <option value="">Select Template ID</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-md-3 control-label" for="product-meta-title">Select Sender ID</label>
                        <div class="col-md-9">
                          <select class="form-control" id="sender_id" name="sender_id">
                              <option value="">Select Sender ID</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-md-3 control-label" for="product-meta-title" >Message
                          <br>
                          <p data-toggle="tooltip" data-html="true" style="font-size: 10px;" title="
                          <b>DLT: </b>Indian Business Pages is a commercial information search service provider on mobile app.ios{#var#}{#var#}android{#var#}{#var#}<br><br>
                          <b>Content: </b>Indian Business Pages is a commercial information search service provider on mobile app.ios<b>PARAM1</b><b>PARAM2</b>android<b>PARAM3</b><b>PARAM4</b><br><br>
                          <b>{#VAR#}: </b>Each <b>{#VAR#}</b> has only allow 30 characters only<br><br>
                          ">
                            Click to view sample
                          </p>
                        </label>
                        <div class="col-md-9">
                          <textarea id="campaign_message" name="campaign_message" class="form-control" rows="10"></textarea>
                        </div>
                      </div>

                      <div class="form-group form-actions">
                        <div class="col-md-9 col-md-offset-3">
                          <button
                            onclick="campaigns_fn_post()"
                            type="submit"
                            class="btn btn-sm btn-primary"
                          >
                            <i class="fa fa-floppy-o"></i> Save
                          </button>
                          <button type="reset" class="btn btn-sm btn-warning">
                            <i class="fa fa-repeat"></i> Reset
                          </button>
                        </div>
                      </div>
                    </form>
                    <!-- END Meta Data Content -->
                  </div>
                </div>
                <!-- END Modal Body -->
              </div>
            </div>
          </div>

          <div
            id="modal-view-settings"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
            style="display: none;"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <!-- END Modal Header -->

                <!-- Modal Body -->
                <div class="modal-body">
                  <div class="block">
                    <!-- Meta Data Title -->
                    <div class="block-title">
                      <h2>
                        <i class="fa fa-plus"></i>
                        <strong>View</strong> Campaigns
                      </h2>
                    </div>
                    <!-- END Meta Data Title -->
                    <!-- Meta Data Content -->
                    <div class="row">
                      <div class="col-md-6"><b>ID</b></div>
                      <div class="col-md-6" id="sid"></div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-6"><b>List name</b></div>
                      <div class="col-md-6" id="list_name"></div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-6"><b>Campaign Name</b></div>
                      <div class="col-md-6" id="campaign_name_v"></div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-6"><b>Sender ID</b></div>
                      <div class="col-md-6" id="sender_id_v"></div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-6"><b>Template ID</b></div>
                      <div class="col-md-6" id="template_id_v"></div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-6"><b>Unique Campaign ID</b></div>
                      <div class="col-md-6" id="unique_campaign_id"></div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-6"><b>Total Numbers</b></div>
                      <div class="col-md-6" id="total_numbers"></div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-6"><b>Created Date</b></div>
                      <div class="col-md-6" id="created_on"></div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-6"><b>Campaign Message</b></div>
                      <div class="col-md-6" id="campaign_message_v"></div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                      <div class="col-md-6"><b>Campaign Status</b></div>
                      <div class="col-md-6" id="status"></div>
                    </div>
                    <!-- END Meta Data Content -->
                  </div>
                </div>
                <!-- END Modal Body -->
              </div>
            </div>
          </div>
          <!-- END Footer -->
        </div>
        <!-- END Main Container -->
      </div>
      <!-- END Page Container -->
    </div>
    <!-- END Page Wrapper -->

    <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
    <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- User Settings, modal which opens from Settings link (found in top right user menu) and the Cog link (found in sidebar user info) -->
    <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/mustache.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/api.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/campaign_list.js"></script>

    <!-- Load and execute javascript code used only in this page -->
    <script src="js/pages/tablesDatatables.js"></script>
    <script>
      $(function() {
        //TablesDatatables.init();
      });
      function error(data) {
        $.bootstrapGrowl("<h4>Error!</h4> <p>" + data.message + "</p>", {
          type: "danger",
          delay: 2500,
          allow_dismiss: true
        });
      }
    </script>
  </body>
</html>
