<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />

    <title>Casino Admin</title>
    <!-- <link
      rel="shortcut icon"
      href="https://gullyrummy.com/images/favicon.png"
      type="image/x-icon"
    /> -->

    <meta name="description" content="Casino Admin Promotions" />
    <meta name="author" content="pixelcave" />
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0"
    />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/plugins.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/themes/night.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>

  <body onload="chips()">
    <!-- Page Wrapper -->
    <!-- In the PHP version you can set the following options from inc/config file -->
    <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
    <div id="page-wrapper">
      <!-- Preloader -->
      <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
      <!-- Used only if page preloader is enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
      <div class="preloader themed-background">
        <h1 class="push-top-bottom text-light text-center">
          <strong>Casino</strong>
        </h1>
        <div class="inner">
          <h3 class="text-light visible-lt-ie10"><strong>Loading..</strong></h3>
          <div class="preloader-spinner hidden-lt-ie10"></div>
        </div>
      </div>
      <div
        id="page-container"
        class="sidebar-partial sidebar-visible-lg sidebar-no-animations"
      >
        <!-- Main Sidebar -->
        <div id="sidebar">
          <!-- Wrapper for scrolling functionality -->
          <div id="sidebar-scroll">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
              <!-- Brand -->
              <a href="users.html" class="sidebar-brand">
                <span class="sidebar-nav-mini-hide">Casino Admin</span>
              </a>
              <!-- END Brand -->

              <!-- Sidebar Navigation -->
              <ul class="sidebar-nav">
                  <li>
                      <a href="users.html"
                        ><i class="fa fa-users sidebar-nav-icon"></i
                        ><span class="sidebar-nav-mini-hide">Users</span></a
                      >
                    </li>
                    <li>
                      <a href="games.html"
                        ><i class="fa fa-file-image-o sidebar-nav-icon"></i
                        ><span class="sidebar-nav-mini-hide">Games</span></a
                      >
                    </li>
                    <li>
                      <a href="transactions.html"
                        ><i class="gi gi-notes sidebar-nav-icon"></i
                        ><span class="sidebar-nav-mini-hide">Transactions</span></a
                      >
                    </li>
                    <li class="active">
                      <a href="chips.html"
                        ><i class="gi gi-notes sidebar-nav-icon"></i
                        ><span class="sidebar-nav-mini-hide">Chips</span></a
                      >
                    </li>
              </ul>
              <!-- END Sidebar Navigation -->
            </div>
            <!-- END Sidebar Content -->
          </div>
          <!-- END Wrapper for scrolling functionality -->
        </div>
        <!-- END Main Sidebar -->

        <!-- Main Container -->
        <div id="main-container">
          <header class="navbar navbar-default">
            <!-- Left Header Navigation -->
            <ul class="nav navbar-nav-custom">
              <!-- Main Sidebar Toggle Button -->
              <li>
                <a
                  href="javascript:void(0)"
                  onclick="App.sidebar('toggle-sidebar');this.blur();"
                >
                  <i class="fa fa-bars fa-fw"></i>
                </a>
              </li>
            </ul>

            <!-- Right Header Navigation -->
            <ul class="nav navbar-nav-custom pull-right logoutbtn">
              <!-- User Dropdown -->
              <li class="dropdown">
                <a
                  href="javascript:void(0)"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <img
                    src="img/placeholders/avatars/avatar2.jpg"
                    alt="avatar"
                  />
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                  <li>
                    <a href="login.html"
                      ><i class="fa fa-ban fa-fw pull-right"></i> Logout</a
                    >
                  </li>
                </ul>
              </li>
              <!-- END User Dropdown -->
            </ul>
            <!-- END Right Header Navigation -->
          </header>
          <!-- END Header -->

          <!-- Page content -->
          <div id="page-content">
            <ul class="breadcrumb breadcrumb-top">
              <li>Dashboard</li>
              <li><a href="">Chips</a></li>
            </ul>
            <!-- <div class="block col-md-12">
              <span
                onclick="$('#modal-user-settings').modal('show');"
                href=""
                class="widget widget-hover-effect2 pull-right text-center add_button"
              >
                <div class="widget-extra themed-background-success">
                  <h4 class="widget-content-light">
                    <strong>New Stake</strong>
                  </h4>
                </div>
                <div class="widget-extra-full">
                  <span class="h2 text-success animation-expandOpen"
                    ><i class="fa fa-plus"></i
                  ></span>
                </div>
              </span>
            </div> -->
            <!-- END Datatables Header -->

            <!-- Datatables Content -->
            <div class="block full">
              <div class="block-title">
                <h2><strong>Chips </strong></h2>
              </div>
              <div class="widget-extra-full loader">
                <span class="h2 text-warning"
                  ><i class="fa fa-refresh fa-spin"></i
                ></span>
              </div>
              <div class="table-responsive hide">
                <!--
                Available Table Classes:
                    'table'             - basic table
                    'table-bordered'    - table with full borders
                    'table-borderless'  - table with no borders
                    'table-striped'     - striped table
                    'table-condensed'   - table with smaller top and bottom cell padding
                    'table-hover'       - rows highlighted on mouse hover
                    'table-vcenter'     - middle align content vertically
                -->
                <table
                  id="general-table"
                  class="table table-striped table-vcenter table-bordered"
                >
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Currency</th>
                      <th>Chips For Currency</th>
                    </tr>
                  </thead>
                  <tbody id="chips_render">
                       
                    <!-- <tr>
                      <td>Loading ..</td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
            </div>

            <!-- END Datatables Content -->
          </div>
          <!-- END Page Content -->

          <!-- Footer -->
          <footer class="clearfix">
            <div class="pull-right">
              Crafted by
              <a href="https://cartoonmango.com/" target="_blank"
                >Cartoon mango</a
              >
            </div>
          </footer>

          <div
            id="modal-user-settings"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
            style="display: none;"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <!-- END Modal Header -->

                <!-- Modal Body -->
                <div class="modal-body">
                  <div class="block">
                    <!-- Meta Data Title -->
                    <div class="block-title">
                      <h2>
                        <i class="fa fa-plus"></i> <strong>New</strong> Stake
                      </h2>
                    </div>
                    <form
                      action="page_forms_general.html"
                      method="post"
                      enctype="multipart/form-data"
                      class="form-horizontal"
                      onsubmit="return false;"
                    >
                      <fieldset>
                        <div class="form-group">
                          <label
                            class="col-md-4 control-label"
                            for="example-chosen"
                            >Select Promotion</label
                          >

                          <div class="col-md-7">
                            <select
                              id="promotion_id"
                              name="example-select"
                              class="form-control render_promo"
                              size="1"
                            >
                            </select>
                          </div>
                        </div>
                      </fieldset>
                      <div class="form-group">
                        <label
                          class="col-md-4 control-label"
                          for="example-text-input"
                        >
                          Stake Name
                        </label>
                        <div class="col-md-7">
                          <input
                            type="text"
                            id="stake_name"
                            name="example-text-input"
                            class="form-control"
                            placeholder="Name"
                          />
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-4 control-label">Game Type</label>
                        <div class="col-md-7">
                          <label class="radio-inline" for="pool">
                            <input
                              type="checkbox"
                              id="pool"
                              name="example-inline-radios"
                              value="option1"
                            />
                            Pool
                          </label>
                          <label class="radio-inline" for="points">
                            <input
                              type="checkbox"
                              id="points"
                              name="example-inline-radios"
                              value="option2"
                            />
                            Points
                          </label>
                          <label class="radio-inline" for="deal">
                            <input
                              type="checkbox"
                              id="deal"
                              name="example-inline-radios"
                              value="option3"
                            />
                            Deal
                          </label>
                        </div>
                      </div>
                      <!-- <div class="form-group">
                                            <label class="col-md-4 control-label"> Game Type</label>
                                            <div class="col-md-7">
                                                <label class="checkbox-inline" for="pool">
                                                    <input type="checkbox" id="pool" name="example-inline-checkbox1"
                                                        value="option1"> Pool
                                                </label>
                                                <label class="checkbox-inline" for="points">
                                                    <input type="checkbox" id="points" name="example-inline-checkbox2"
                                                        value="option2"> Points
                                                </label>
                                                <label class="checkbox-inline" for="deal">
                                                    <input type="checkbox" id="deal" name="example-inline-checkbox3"
                                                        value="option3"> Deal
                                                </label>

                                            </div>
                                        </div> -->

                      <!-- <div class="form-group">
                                    <div>
                                        <label class="col-md-3 control-label">Race </label>
                                        <div class="col-md-9">
                                            <input type="text" id="example-text-input" name="example-text-input"
                                                class="form-control" placeholder="Name">
                                        </div>

                                    </div>

                                </div> -->
                      <div class="form-group points">
                        <label class="col-md-4 control-label"
                          >Minimum Buy In :</label
                        >
                        <div class="col-md-7">
                          <select id="value_pool" style="width: 250px;">
                            <option value="0.05">0.05</option>
                            <option value="0.1">0.1</option>
                            <option value="0.25">0.25</option>
                            <option value="0.5">0.5</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="40">40</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group points">
                        <label class="col-md-4 control-label"
                          >Maximum Buy In :</label
                        >
                        <div class="col-md-7">
                          <select id="value_pool_max" style="width: 250px;">
                            <option value="0.05">0.05</option>
                            <option value="0.1">0.1</option>
                            <option value="0.25">0.25</option>
                            <option value="0.5">0.5</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="40">40</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group pool deal">
                        <label class="col-md-4 control-label"
                          >Minimum Buy In :</label
                        >
                        <div class="col-md-7">
                          <select id="value_points" style="width: 250px;">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="250">250</option>
                            <option value="500">500</option>
                            <option value="1000">1000</option>
                            <option value="2000">2000</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group pool deal ">
                        <label class="col-md-4 control-label"
                          >Maximum Buy In :</label
                        >
                        <div class="col-md-7">
                          <select id="value_points_max" style="width: 250px;">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="250">250</option>
                            <option value="500">500</option>
                            <option value="1000">1000</option>
                            <option value="2000">2000</option>
                          </select>
                        </div>
                      </div>

                      <!-- <fieldset> -->
                      <!-- <legend><i class="fa fa-angle-right"></i> Duration</legend> -->

                      <!-- </fieldset> -->

                      <div class="form-group" style="border: none;">
                        <div class="col-md-11 col-md-offset-3">
                          <button
                            type="submit"
                            onclick="stake_post_fn()"
                            class="btn btn-sm btn-primary"
                          >
                            <i class="fa fa-angle-right"></i> Create Stake
                          </button>
                        </div>
                      </div>
                    </form>
                    <!-- END Meta Data Content -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/mustache.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/api.js"></script>
    <script src="js/pages/tablesDatatables.js"></script>
    <script>
      $(function() {
        //TablesDatatables.init();

        $("#pool").click(function() {
          $(".pool").show();
          $(".points").hide();
          if ($(this).is(":checked") || $("#deal").is(":checked")) {
            $("#points").attr("disabled", true);
          } else {
            $("#points").attr("disabled", false);
          }
        });
        $("#points").click(function() {
          $(".points").show();
          $(".pool").hide();
          if ($(this).is(":checked")) {
            $("#pool").attr("disabled", true);
            $("#deal").attr("disabled", true);
          } else {
            $("#pool").attr("disabled", false);
            $("#deal").attr("disabled", false);
          }
        });
        $("#deal").click(function() {
          $(".points").hide();
          $(".pool").show();
          if ($(this).is(":checked") || $("#pool").is(":checked")) {
            $("#points").attr("disabled", true);
          } else {
            $("#points").attr("disabled", false);
          }
        });
      });
    </script>
  </body>
</html>
