<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />

    <title>IBP SMS Campaign</title>
    '
    <!-- <link
      rel="shortcut icon"
      href="https://gullyrummy.com/images/favicon.png"
      type="image/x-icon"
    /> -->

    <meta name="author" content="pixelcave" />
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/themes/autumn.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="js/vendor/modernizr.min.js"></script>
  </head>

  <body>
    <!-- <img
      src="img/placeholders/backgrounds/login_full_bg.jpg"
      alt="Login Full Background"
      class="full-bg animation-pulseSlow"
    /> -->
    <div id="login-container" class="animation-fadeIn">
      <div class="login-title text-center">
        <h1>
          IBP SMS CAMPAIGN
        </h1>
      </div>
      <!-- END Login Title -->

      <!-- Login Block -->
      <div class="block push-bit">
        <!-- Login Form -->
        <form
          action="index.html"
          method="post"
          id="form-login"
          class="form-horizontal form-bordered form-control-borderless"
        >
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="gi gi-envelope"></i
                ></span>
                <input
                  type="text"
                  id="login-number"
                  name="login-number"
                  class="form-control input-lg"
                  placeholder="User name"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="gi gi-asterisk"></i
                ></span>
                <input
                  type="password"
                  id="login-password"
                  name="login-password"
                  class="form-control input-lg"
                  placeholder="Password"
                />
              </div>
            </div>
          </div>
          <div class="form-group form-actions">
            <div class="col-xs-4">
              <!-- <label
                class="switch switch-primary"
                data-toggle="tooltip"
                title="Remember Me?"
              >
                <input
                  type="checkbox"
                  id="login-remember-me"
                  name="login-remember-me"
                  checked
                />
                <span></span>
              </label> -->
            </div>
            <div class="col-xs-8 text-right">
              <button type="submit" class="btn btn-sm btn-primary loginbtn">
                <i class="fa fa-angle-right"></i> Login to Dashboard
              </button>
            </div>
          </div>
          <!-- <div class="form-group">
            <div class="col-xs-12 text-center">
              <a href="javascript:void(0)" id="link-reminder-login"
                ><small>Forgot password?</small></a
              >
              -
              <a href="javascript:void(0)" id="link-register-login"
                ><small>Create a new account</small></a
              >
            </div>
          </div> -->
        </form>
        <!-- END Login Form -->

        <!-- Reminder Form -->
        <form
          action="login_full.html#reminder"
          method="post"
          id="form-reminder"
          class="form-horizontal form-bordered form-control-borderless display-none"
        >
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="gi gi-envelope"></i
                ></span>
                <input
                  type="text"
                  id="reminder-email"
                  name="reminder-email"
                  class="form-control input-lg"
                  placeholder="Email"
                />
              </div>
            </div>
          </div>
<!--          <div class="form-group form-actions">-->
<!--            <div class="col-xs-12 text-right">-->
<!--              <button type="submit" class="btn btn-sm btn-primary">-->
<!--                <i class="fa fa-angle-right"></i> Reset Password-->
<!--              </button>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="form-group">-->
<!--            <div class="col-xs-12 text-center">-->
<!--              <small>Did you remember your password?</small>-->
<!--              <a href="javascript:void(0)" id="link-reminder"-->
<!--                ><small>Login</small></a-->
<!--              >-->
<!--            </div>-->
<!--          </div>-->
        </form>
        <!-- END Reminder Form -->

        <!-- Register Form -->
        <form
          action="login_full.html#register"
          method="post"
          id="form-register"
          class="form-horizontal form-bordered form-control-borderless display-none"
        >
          <div class="form-group">
            <div class="col-xs-6">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="gi gi-user"></i
                ></span>
                <input
                  type="text"
                  id="register-firstname"
                  name="register-firstname"
                  class="form-control input-lg"
                  placeholder="Firstname"
                />
              </div>
            </div>
            <div class="col-xs-6">
              <input
                type="text"
                id="register-lastname"
                name="register-lastname"
                class="form-control input-lg"
                placeholder="Lastname"
              />
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="gi gi-envelope"></i
                ></span>
                <input
                  type="text"
                  id="register-email"
                  name="register-email"
                  class="form-control input-lg"
                  placeholder="Email"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="gi gi-asterisk"></i
                ></span>
                <input
                  type="password"
                  id="register-password"
                  name="register-password"
                  class="form-control input-lg"
                  placeholder="Password"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <div class="input-group">
                <span class="input-group-addon"
                  ><i class="gi gi-asterisk"></i
                ></span>
                <input
                  type="password"
                  id="register-password-verify"
                  name="register-password-verify"
                  class="form-control input-lg"
                  placeholder="Verify Password"
                />
              </div>
            </div>
          </div>
          <div class="form-group form-actions">
            <div class="col-xs-6">
              <a href="#modal-terms" data-toggle="modal" class="register-terms"
                >Terms</a
              >
              <label
                class="switch switch-primary"
                data-toggle="tooltip"
                title="Agree to the terms"
              >
                <input
                  type="checkbox"
                  id="register-terms"
                  name="register-terms"
                />
                <span></span>
              </label>
            </div>
            <div class="col-xs-6 text-right">
              <button type="submit" class="btn btn-sm btn-success">
                <i class="fa fa-plus"></i> Register Account
              </button>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12 text-center">
              <small>Do you have an account?</small>
              <a href="javascript:void(0)" id="link-register"
                ><small>Login</small></a
              >
            </div>
          </div>
        </form>
        <!-- END Register Form -->
      </div>
      <!-- END Login Block -->
    </div>
    <!-- END Login Container -->

    <!-- Modal Terms -->
    <div
      id="modal-terms"
      class="modal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-hidden="true"
            >
              &times;
            </button>
            <h4 class="modal-title">Terms &amp; Conditions</h4>
          </div>
          <div class="modal-body">
            <h4>Title</h4>
            <p>
              Donec lacinia venenatis metus at bibendum? In hac habitasse platea
              dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed
              porttitor pretium venenatis. Suspendisse potenti. Aliquam quis
              ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt
              scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse
              potenti. Pellentesque non accumsan orci. Praesent at lacinia
              dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p>
              Donec lacinia venenatis metus at bibendum? In hac habitasse platea
              dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed
              porttitor pretium venenatis. Suspendisse potenti. Aliquam quis
              ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt
              scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse
              potenti. Pellentesque non accumsan orci. Praesent at lacinia
              dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <h4>Title</h4>
            <p>
              Donec lacinia venenatis metus at bibendum? In hac habitasse platea
              dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed
              porttitor pretium venenatis. Suspendisse potenti. Aliquam quis
              ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt
              scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse
              potenti. Pellentesque non accumsan orci. Praesent at lacinia
              dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p>
              Donec lacinia venenatis metus at bibendum? In hac habitasse platea
              dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed
              porttitor pretium venenatis. Suspendisse potenti. Aliquam quis
              ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt
              scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse
              potenti. Pellentesque non accumsan orci. Praesent at lacinia
              dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <h4>Title</h4>
            <p>
              Donec lacinia venenatis metus at bibendum? In hac habitasse platea
              dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed
              porttitor pretium venenatis. Suspendisse potenti. Aliquam quis
              ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt
              scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse
              potenti. Pellentesque non accumsan orci. Praesent at lacinia
              dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p>
              Donec lacinia venenatis metus at bibendum? In hac habitasse platea
              dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed
              porttitor pretium venenatis. Suspendisse potenti. Aliquam quis
              ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt
              scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse
              potenti. Pellentesque non accumsan orci. Praesent at lacinia
              dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END Modal Terms -->

    <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>

    <!-- Load and execute javascript code used only in this page -->
    <script src="js/pages/login.js"></script>
    <script>
      $(function() {
        Login.init();
      });
      $(".loginbtn").on("click", function(e) {
        e.preventDefault();
        let number = $("#login-number").val();
        let password = $("#login-password").val();
        let data = {
          username: number,
          password: password
        };

        $.ajax({
          url: "http://13.233.29.251/api/user/login/",
          type: "POST",
          data: JSON.stringify(data),
          dataType: "json",
          headers: {},
          contentType: "application/json",
          success: function(response) {

            localStorage.setItem("signedUser", JSON.stringify(response.data));
            localStorage.setItem("token", response.data.token);
            location.href = "dashboard.html";
          },
          error: function(err) {
            error({
              message:
                err && err.responseJSON && err.responseJSON.message
                  ? err.responseJSON.message
                  : "something went wrong"
            });
          }
        });
      });
      function error(data) {
        $.bootstrapGrowl("<h4>Error!</h4> <p>" + data.message + "</p>", {
          type: "danger",
          delay: 2500,
          allow_dismiss: true
        });
      }
    </script>
  </body>
</html>
