<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <title>IBP SMS CAMPAIGN</title>

    <meta name="author" content="pixelcave" />
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0"
    />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/plugins.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/themes/night.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="js/vendor/modernizr.min.js"></script>

  </head>

  <body onload="templates_lists()">
    <div id="page-wrapper">
     <div class="preloader themed-background">
        <h1 class="push-top-bottom text-light text-center">
          <strong>IBP SMS</strong>
        </h1>
        <div class="inner">
          <h3 class="text-light visible-lt-ie10"><strong>Loading..</strong></h3>
          <div class="preloader-spinner hidden-lt-ie10"></div>
        </div>
      </div>
      <div
        id="page-container"
        class="sidebar-partial sidebar-visible-lg sidebar-no-animations"
      >
        <!-- Main Sidebar -->
        <div id="sidebar">
          <!-- Wrapper for scrolling functionality -->
          <div id="sidebar-scroll">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
              <!-- Brand -->
              <a href="listnames.html" class="sidebar-brand">
                <span class="sidebar-nav-mini-hide">IBP SMS</span>
              </a>
              <!-- END Brand -->

              <!-- Sidebar Navigation -->
              <ul class="sidebar-nav">

                  <li class="">
                    <a href="dashboard.html"
                      ><i class="fa fa-file-image-o sidebar-nav-icon"></i
                      ><span class="sidebar-nav-mini-hide">Dashboard</span></a>
                  </li>

                  <li class="">
                    <a href="listnames.html"
                      ><i class="fa fa-file-image-o sidebar-nav-icon"></i
                      ><span class="sidebar-nav-mini-hide">List names</span></a>
                  </li>

                  <li class="active">
                    <a href="templates.html"
                      ><i class="gi gi-notes sidebar-nav-icon"></i
                      ><span class="sidebar-nav-mini-hide">DLT Templates</span></a>
                  </li>

                  <li>
                    <a href="campaigns.html">
                      <i class="gi gi-notes sidebar-nav-icon"></i>
                      <span class="sidebar-nav-mini-hide">SMS Campaigns</span></a>
                  </li>

                </ul>
              <!-- END Sidebar Navigation -->
            </div>
            <!-- END Sidebar Content -->
          </div>
          <!-- END Wrapper for scrolling functionality -->
        </div>
        <!-- END Main Sidebar -->

        <!-- Main Container -->
        <div id="main-container">
          <header class="navbar navbar-default">
            <!-- Left Header Navigation -->
            <ul class="nav navbar-nav-custom">
              <!-- Main Sidebar Toggle Button -->
              <li>
                <a
                  href="javascript:void(0)"
                  onclick="App.sidebar('toggle-sidebar');this.blur();"
                >
                  <i class="fa fa-bars fa-fw"></i>
                </a>
              </li>
            </ul>

            <!-- Right Header Navigation -->
            <ul class="nav navbar-nav-custom pull-right logoutbtn">
              <!-- User Dropdown -->
              <li class="dropdown">
                <a
                  href="javascript:void(0)"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <img
                    src="img/placeholders/avatars/avatar2.jpg"
                    alt="avatar"
                  />
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                  <li>
                    <a href="login.html"
                      ><i class="fa fa-ban fa-fw pull-right"></i> Logout</a
                    >
                  </li>
                </ul>
              </li>
              <!-- END User Dropdown -->
            </ul>
            <!-- END Right Header Navigation -->
          </header>
          <!-- END Header -->

          <!-- Page content -->
          <div id="page-content">
            <ul class="breadcrumb breadcrumb-top">
              <li>Dashboard</li>
              <li><a href="">DLT Templates</a></li>
            </ul>
            <div class="block col-md-12">
              <span
                onclick="$('#modal-user-settings').modal('show'); template_fn_add()"
                href=""
                class="widget widget-hover-effect2 pull-right text-center add_button"
              >
                <div class="widget-extra themed-background-success">
                  <h4 class="widget-content-light">
                    <strong>Create Template</strong>
                  </h4>
                </div>
                <div class="widget-extra-full">
                  <span class="h2 text-success animation-expandOpen"
                    ><i class="fa fa-plus"></i
                  ></span>
                </div>
              </span>
            </div>

            <!-- Datatables Content -->
            <div class="block full">
              <div class="block-title">
                <h2><strong>Templates</strong> Lists</h2>
              </div>

              <div class="widget-extra-full loader">
                <span class="h2 text-warning"
                  ><i class="fa fa-refresh fa-spin"></i
                ></span>
              </div>

              <div class="table-responsive hide">

                <table
                  id="general-table"
                  class="table table-striped table-vcenter table-bordered"
                >
                  <thead>
                    <tr>
                      <th>S ID</th>
                      <th>Template ID</th>
                      <th>Template Content</th>
                      <th>Sender IDs</th>
                      <th>Date</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="template_lists_render">

                  </tbody>
                </table>
              </div>
            </div>
            
            <nav aria-label="">
              <ul class="pagination pagination-sm" id="paginationDivId">
                
              </ul>
            </nav>
            <!-- END Datatables Content -->
          </div>
          <!-- END Page Content -->

          <!-- Footer -->
          <footer class="clearfix">
            <div class="pull-right">
              Crafted by
              <a href="https://cartoonmango.com/" target="_blank"
                >Cartoon mango</a
              >
            </div>
          </footer>

          <div
            id="modal-user-settings"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
            style="display: none;"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <!-- END Modal Header -->

                <!-- Modal Body -->
                <div class="modal-body">
                  <div class="block">
                    <!-- Meta Data Title -->
                    <div class="block-title">
                      <h2>
                        <i class="fa fa-plus"></i>
                        <strong>New</strong> Template
                      </h2>
                      <br>
                      <p style="text-align: center"><strong>** Note **</strong> <br>Just Copy from DLT and Paste Here. Don't put your own!
                        . If you want to edit the content, check the campaign creation.
                      <br><strong>The follow things should be a similar to DLT platform</strong>
                      </p>
                    </div>
                    <!-- END Meta Data Title -->
                    <!-- Meta Data Content -->

                    <input
                      type="text"
                      id="template_serial_id"
                      name="template_serial_id"
                      style="display: none;"
                    />

                    <form
                      action="page_ecom_product_edit.html"
                      method="post"
                      class="form-horizontal form-bordered"
                      onsubmit="return false;"
                      id="template-form"
                    >
                      <div class="form-group">
                        <label
                          class="col-md-3 control-label"
                          for="product-meta-title"
                          >Template ID *</label>
                        <div class="col-md-9">
                          <input
                            type="text"
                            id="template_id"
                            name="template_id"
                            class="form-control"
                            placeholder="Enter DLT Template ID.."
                          />
                        </div>
                      </div>

                      <div class="form-group">
                        <label
                          class="col-md-4 control-label"
                          for="product-meta-title"
                          >Sender IDs * </label>
                        (Comma separated without space)
                        <div class="col-md-12">
                          <textarea id="sender_ids"
                            name="sender_ids"
                            class="form-control" placeholder="Example: IBPHUB,IBPINF,IBPTXT" rows="2"></textarea>
                        </div>
                      </div>

                      <div class="form-group">
                        <label
                          class="col-md-4 control-label"
                          for="product-meta-title"
                          >Template Content *</label>
                        <div class="col-md-12">
                          <textarea id="template_content"
                            name="template_content"
                            class="form-control" placeholder="Enter DLT Template Content. Example: {#var#}"  rows="10"></textarea>
                        </div>
                      </div>

                      <div class="form-group form-actions">
                        <div class="col-md-9 col-md-offset-3">
                          <button
                            onclick="template_fn_post()"
                            type="submit"
                            class="btn btn-sm btn-primary"
                          >
                            <i class="fa fa-floppy-o"></i> Save
                          </button>
                          <button type="reset" class="btn btn-sm btn-warning">
                            <i class="fa fa-repeat"></i> Reset
                          </button>
                        </div>
                      </div>

                    </form>
                    <!-- END Meta Data Content -->
                  </div>
                </div>
                <!-- END Modal Body -->
              </div>
            </div>
          </div>
          <div
            id="modal-edit-settings"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
            style="display: none;"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <!-- END Modal Header -->

                <!-- Modal Body -->
                <div class="modal-body">
                  <div class="block">
                    <!-- Meta Data Title -->
                    <div class="block-title">
                      <h2>
                        <i class="fa fa-plus"></i>
                        <strong>Edit</strong> Testimonial
                      </h2>
                    </div>
                    <!-- END Meta Data Title -->
                    <!-- Meta Data Content -->
                    <form
                      action="page_ecom_product_edit.html"
                      method="post"
                      class="form-horizontal form-bordered"
                      onsubmit="return false;"
                    >
                      <div class="form-group">
                        <label
                          class="col-md-3 control-label"
                          for="product-meta-title"
                          >Name</label
                        >
                        <div class="col-md-9">
                          <input
                            type="text"
                            id="testimonial_name"
                            name="product-meta-title"
                            class="form-control"
                            placeholder="Enter title.."
                          />
                        </div>
                      </div>
                      <div class="form-group">
                        <label
                          class="col-md-3 control-label"
                          for="product-meta-keywords"
                          >Age</label
                        >
                        <div class="col-md-9">
                          <input
                            type="number"
                            id="testimonial_age"
                            name="example-datepicker2"
                            class="form-control"
                            placeholder="Enter age"
                          />
                        </div>
                      </div>
                      <div class="form-group">
                        <label
                          class="col-md-3 control-label"
                          for="product-meta-keywords"
                          >Description</label
                        >
                        <div class="col-md-9">
                          <textarea
                            type="number"
                            id="testimonial_desc"
                            name="example-datepicker2"
                            class="form-control"
                            placeholder="Enter description"
                          ></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-3 control-label" for="product-img"
                          >Upload image</label
                        >
                        <div class="col-md-9">
                          <input
                            type="file"
                            id="banner_img"
                            name="product-img"
                            class="form-control"
                            placeholder="Enter title.."
                          />
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-3 control-label" for="product-img"
                          >Show/hide</label
                        >
                        <div class="col-md-9">
                          <label class="switch switch-success"
                            ><input
                              type="checkbox"
                              id="banner_visiblity"
                              checked=""/><span></span
                          ></label>
                        </div>
                        <div></div>
                      </div>
                      <div class="form-group form-actions">
                        <div class="col-md-9 col-md-offset-3">
                          <button
                            onclick="testimonail_edit_post(localStorage.editid)"
                            type="submit"
                            class="btn btn-sm btn-primary"
                          >
                            <i class="fa fa-floppy-o"></i> Save
                          </button>
                          <button type="reset" class="btn btn-sm btn-warning">
                            <i class="fa fa-repeat"></i> Reset
                          </button>
                        </div>
                      </div>
                    </form>
                    <!-- END Meta Data Content -->
                  </div>
                </div>
                <!-- END Modal Body -->
              </div>
            </div>
          </div>
          <!-- END Footer -->
        </div>
        <!-- END Main Container -->
      </div>
      <!-- END Page Container -->
    </div>
    <!-- END Page Wrapper -->

    <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
    <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- User Settings, modal which opens from Settings link (found in top right user menu) and the Cog link (found in sidebar user info) -->
    <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/mustache.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/api.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/transactions-list.js"></script>

    <!-- Load and execute javascript code used only in this page -->
    <script src="js/pages/tablesDatatables.js"></script>
    <script>
      $(function() {
        //TablesDatatables.init();
      });
      function error(data) {
        $.bootstrapGrowl("<h4>Error!</h4> <p>" + data.message + "</p>", {
          type: "danger",
          delay: 2500,
          allow_dismiss: true
        });
      }

    </script>
  </body>
</html>
