<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />

    <title>Casino Admin</title>
    <!-- <link
      rel="shortcut icon"
      href="https://gullyrummy.com/images/favicon.png"
      type="image/x-icon"
    /> -->

    <meta name="author" content="pixelcave" />
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/themes/night.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="js/vendor/modernizr.min.js"></script>

    
  </head>

  <body onload="users()">
    <!-- Page Wrapper -->
    <!-- In the PHP version you can set the following options from inc/config file -->
    <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
    <div id="page-wrapper">
      <!-- Preloader -->
      <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
      <!-- Used only if page preloader is enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
      <div class="preloader themed-background">
        <h1 class="push-top-bottom text-light text-center">
          <strong>Casino</strong>
        </h1>
        <div class="inner">
          <h3 class="text-light visible-lt-ie10"><strong>Loading..</strong></h3>
          <div class="preloader-spinner hidden-lt-ie10"></div>
        </div>
      </div>
      <div
        id="page-container"
        class="sidebar-partial sidebar-visible-lg sidebar-no-animations"
      >
        <!-- Main Sidebar -->
        <div id="sidebar">
          <!-- Wrapper for scrolling functionality -->
          <div id="sidebar-scroll">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
              <!-- Brand -->
              <a href="users.html" class="sidebar-brand">
                <span class="sidebar-nav-mini-hide">Casino Admin</span>
              </a>
              <!-- END Brand -->

              <!-- Sidebar Navigation -->
              <ul class="sidebar-nav">
                <li class="active">
                  <a href="users.html"
                    ><i class="fa fa-users sidebar-nav-icon"></i
                    ><span class="sidebar-nav-mini-hide">Users</span></a
                  >
                </li>
                <li>
                  <a href="games.html"
                    ><i class="fa fa-file-image-o sidebar-nav-icon"></i
                    ><span class="sidebar-nav-mini-hide">Games</span></a
                  >
                </li>
                <li>
                  <a href="transactions.html"
                    ><i class="gi gi-notes sidebar-nav-icon"></i
                    ><span class="sidebar-nav-mini-hide">Transactions</span></a
                  >
                </li>
                <li>
                  <a href="chips.html"
                    ><i class="gi gi-notes sidebar-nav-icon"></i
                    ><span class="sidebar-nav-mini-hide">Chips</span></a
                  >
                </li>
              </ul>
              <!-- END Sidebar Navigation -->
            </div>
            <!-- END Sidebar Content -->
          </div>
          <!-- END Wrapper for scrolling functionality -->
        </div>
        <!-- END Main Sidebar -->

        <!-- Main Container -->
        <div id="main-container">
          <header class="navbar navbar-default">
            <!-- Left Header Navigation -->
            <ul class="nav navbar-nav-custom">
              <!-- Main Sidebar Toggle Button -->
              <li>
                <a
                  href="javascript:void(0)"
                  onclick="App.sidebar('toggle-sidebar');this.blur();"
                >
                  <i class="fa fa-bars fa-fw"></i>
                </a>
              </li>
            </ul>

            <!-- Right Header Navigation -->
            <ul class="nav navbar-nav-custom pull-right logoutbtn">
              <!-- User Dropdown -->
              <li class="dropdown">
                <a
                  href="javascript:void(0)"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <img
                    src="img/placeholders/avatars/avatar2.jpg"
                    alt="avatar"
                  />
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                  <li>
                    <a href="login.html"
                      ><i class="fa fa-ban fa-fw pull-right"></i> Logout</a
                    >
                  </li>
                </ul>
              </li>
              <!-- END User Dropdown -->
            </ul>
            <!-- END Right Header Navigation -->
          </header>
          <!-- END Header -->

          <!-- Page content -->
          <div id="page-content">
            <ul class="breadcrumb breadcrumb-top">
              <li>Dashboard</li>
              <li><a href="">Users</a></li>
            </ul>
            <!-- END Datatables Header -->

            <!-- Datatables Content -->
            <div class="block full">
              <div class="block-title">
                <h2><strong>Users</strong> Details</h2>
              </div>

              <div class="row">
                <div class="col-md-2">
                    <div class="form-group">
                      <label for="filterBy">From Date</label>
                      <input type="text" name="from_date" id="from_date" class="form-control datepick">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                      <label for="filterBy">To Date</label>
                      <input type="text" name="to_date" id="to_date" class="form-control datepick">
                    </div>
                </div>
                <div class="col-md-5">
                  <div class="form-group">
                    <label for="SearchFilter">Search</label>
                    <input type="text" class="form-control" id="SearchFilter" name="search" placeholder="Search">
                  </div> 
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary filterSubmitBtn">Submit</button>
                    <a href="" id="export-id-csv" download="">
                      <button type="submit" class="btn btn-primary">Export</button>
                    </a> 
                  </div> 
                </div>
              </div>

              <div class="widget-extra-full loader">
                <span class="h2 text-warning"
                  ><i class="fa fa-refresh fa-spin"></i
                ></span>
              </div>
              <div class="table-responsive hide">
                <table
                  id="example-datatable"
                  class="table table-vcenter table-condensed table-bordered"
                >
                  <thead>
                    <tr>
                      <th class="text-center">User id</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Mobile number</th>
                      <th class="text-center">Chips</th>
                      <th class="text-center">Add Chips</th>
                    </tr>
                  </thead>
                  <tbody id="user_render">
                  <!-- <tbody> -->
                    
                  </tbody>
                </table>
              </div>
            </div>

            <nav aria-label="">
              <ul class="pagination pagination-sm" id="paginationDivId">
                
              </ul>
            </nav>

            
            <!-- END Datatables Content -->
          </div>
          <!-- END Page Content -->

          <!-- Footer -->
          <footer class="clearfix">
            <div class="pull-right">
              Crafted by
              <a href="https://cartoonmango.com/" target="_blank"
                >Cartoon mango</a
              >
            </div>
          </footer>
          <div
            id="modal-edit-settings"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
            style="display: none;"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <!-- END Modal Header -->

                <!-- Modal Body -->
                <div class="modal-body">
                  <div class="block">
                    <!-- Meta Data Title -->
                    <div class="block-title">
                      <h2>
                        <i class="fa fa-pencil"></i>
                        <strong>Edit</strong> Chips
                      </h2>
                    </div>
                    <!-- END Meta Data Title -->
                    <!-- Meta Data Content -->
                    <form
                      action="page_ecom_product_edit.html"
                      method="post"
                      class="form-horizontal form-bordered"
                      onsubmit="return false;"
                    >
                      <div class="form-group">
                        <label
                          class="col-md-3 control-label"
                          for="product-meta-title"
                          >Add Chips</label
                        >
                        <div class="col-md-9">
                          <input
                            type="text"
                            id="added_chips"
                            name="product-meta-title"
                            class="form-control"
                            placeholder="Enter the chips count"
                          />
                        </div>
                      </div>
                      <div class="form-group form-actions">
                        <div class="col-md-9 col-md-offset-3">
                          <button
                            onclick="addChips_post(event.target.getAttribute('data-id'))"
                            data-id=""
                            id="btn_confirm"
                            type="submit"
                            class="btn btn-sm btn-primary"
                          >
                            <i class="fa fa-floppy-o"></i> Confirm
                          </button>
                        </div>
                      </div>
                    </form>
                    <!-- END Meta Data Content -->
                  </div>
                </div>
                <!-- END Modal Body -->
              </div>
            </div>
          </div>
          <!-- END Footer -->
        </div>
        <!-- END Main Container -->
      </div>
      <!-- END Page Container -->
    </div>
    <!-- END Page Wrapper -->

    <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
    <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

    <!--users model start-->
    <div class="modal fade" id="myUsersModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Chips</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="chips-update" name="chips_update">
              <input type="text" style="display: none;" id="chips_id" value="">
              <input type="text" name="chips" id="chips_count" class="form-control">
            </form>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
            <button type="button" class="btn btn-primary" id="addChipsBtn">Add</button>
          </div>
        </div>
      </div>
    </div>
    <!--users model end-->

    <!-- User Settings, modal which opens from Settings link (found in top right user menu) and the Cog link (found in sidebar user info) -->
    <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/mustache.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/api.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/users-list.js"></script>

    <script language="javascript" src="https://momentjs.com/downloads/moment.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">


    <!-- Load and execute javascript code used only in this page -->
    <script src="js/pages/tablesDatatables.js"></script>
    <script>
      $(function() {
        //TablesDatatables.init();
      });
      $(document).ready(function() {
        $('.datepick').datetimepicker({
          format: 'YYYY-MM-DD',
          ignoreReadonly: true
        });
      });
    </script>
  </body>
</html>
